.testimonials {
  margin-left: 150px;
  margin-right: 150px;
  padding: 1rem 2rem;
  text-align: center;
  border-radius: 16px;
}

/* Create a container for the 4 testimonial cards */
.testimonial-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards in the same row */
  gap: 1rem;
  justify-items: center;
  margin: 0 auto;
  padding: 5px;
}

/* Individual testimonial card */
.testimonial-card {
  background-color: #edefee;
  padding: 1.5rem;
  max-width: 280px; /* Make cards consistent in size */
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.testimonial-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}

.testimonial-name {
  font-weight: bold;
  font-size: 1.1rem;
}

.testimonial-card p {
  font-style: italic;
  margin-bottom: 0.5rem;
}

.rating {
  font-size: 1.2rem;
  color: #f4ce14;
  margin-bottom: 0.5rem;
}
